h1{
    
    font-size: 500%;
    color: rgb(223, 15, 0);
    
}
body{
    text-align: center;
    color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-image: url(https://lenscope.com.br/blog/wp-content/uploads/2022/05/Modelo-de-armacao-de-oculos_-quais-sao-os-principais-modelos-e-onde-comprar-1024x682.png);
    background-size: cover;
    filter: opacity(80%); 

}
header{
    background-color: rgb(190, 15, 59); 
}
h1{
    
    color: rgb(255, 255, 255);
}
button{
    background-color: rgb(248, 14, 73);
    border: 30%;
    border-radius: 50px;
    
}
footer{
    text-align: center;
    background-color: rgb(255, 255, 255);
}
fieldset{
    border-radius: 20px;
    border-color: rgb(238, 44, 76);
    border-width: 10px;
    max-width: 650px;
    margin: 25px auto;
    font-size: 25px;
    line-height: 1.5;
    background-color: rgb(251, 214, 231);
 
}
